<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=.5, user-scalable=no">
    <meta charset="utf-8">
    <title>{% block title %}San Francisco Parking{% endblock title %}</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 0px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        background-color: #37475e;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      #map {
        /*backgroundColor: #242f3e;*/
        /*height: 100%;*/
        /*float: left;*/
        width: 100%;
        height: 440px;
        /*position:absolute;*/
        /*min-height: 100%;*/
        /*top: 0px;*/
        left: 0px;
        /*z-index : 200;*/
      }
      #right-panel {
        margin: 20px;
        /*border-width: 2px;*/
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  </head>
  <body>
  <div class="container">
        {% block content %}{% endblock content %}
      </div>
      {% block js %}{% endblock js %}
    </body>
</html>

    